MONGODB_URI="mongodb+srv://maheenbintkhalid1130_db_user:UsQiwjEF27sOmuTM@cluster0.re27oxr.mongodb.net/?appName=Cluster0"
FRONTEND_URL=http://localhost:5173


JWT_SECRET=7325473287543784782394745458


